# ShoppingCartbackend

./: README.md  Tatweer.API.sln
ProductControllerTests/: ProductControllerTests.cs  ProductControllerTests.csproj  UnitTest1.cs
Tatweer.API/: Program.cs  Tatweer.API.csproj  WeatherForecast.cs  appsettings.json
Tatweer.API/Controllers/: BaseController.cs  ProductController.cs  ShoppingCartController.cs  WeatherForecastController.cs
Tatweer.API/Extensions/: DbExtension.cs
Tatweer.API/Properties/: launchSettings.json
Tatweer.Application/: Tatweer.Application.csproj
Tatweer.Application/Behaviour/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Tatweer.Application/Extensions/: ServiceRegistration.cs
Tatweer.Application/Mappers/: ProductMappingProfile.cs  ShoppingCartMappingProfile.cs
Tatweer.Application/Models/: DomainEventNotification.cs  Result.cs
Tatweer.Application/Services/: IProductQuery.cs  IShoppingCartQuery.cs
Tatweer.Core/Common/: AppSettings.cs  EntityBase.cs
Tatweer.Core/Entities/: CartItem.cs  Product.cs
Tatweer.Core/Events/: DomainEvent.cs
Tatweer.Core/Repositories/: IAsyncRepository.cs
Tatweer.Insrastructure/: Tatweer.Insrastructure.csproj
Tatweer.Insrastructure/Configuration/: CartItemConfiguration.cs  ProductConfiguration.cs
Tatweer.Insrastructure/Data/: TatweerContext.cs  TatweerContextFactory.cs
Tatweer.Insrastructure/Extensions/: InfraServices.cs
Tatweer.Insrastructure/Migrations/: 20240608164058_CreateDB.Designer.cs  20240608164058_CreateDB.cs  20240609192517_ShoppingCartCreation.Designer.cs  20240609192517_ShoppingCartCreation.cs  TatweerContextModelSnapshot.cs
Tatweer.Insrastructure/Repositories/: RepositoryBase.cs
shoppingcart.Tests/: ProductControllerTests.cs  UnitTest1.cs  shoppingcart.Tests.csproj
(+14 files in other folders)
